<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Flatink Homepage</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="http://keybase.flatink.net">Keybase site</a>
      <a href="http://gitlab.flatink.net">Gitlab site</a>
      <a href="http://github.com">Github site</a>
    </div>

    <h1>Information download...</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

